<html>

<head>
    <title>tictactoe</title>
    <style>
        .container {
            position: absolute;
            left: 40%;
        }

        .board td {
            width: 5em;
            height: 5em;
            text-align: center;
            vertical-align: middle;
        }

        .board {
            border-collapse: collapse;
        }

        .tlc {
            border-right: 0.2em ridge black;
            border-bottom: 0.2em ridge black;
        }

        .trc {
            border-left: 0.2em ridge black;
            border-bottom: 0.2em ridge black;
        }

        .blc {
            border-top: 0.2em ridge black;
            border-right: 0.2em ridge black;
        }

        .brc {
            border-top: 0.2em ridge black;
            border-left: 0.2em ridge black;
        }

        .center {
            border: 0.2em ridge black;
        }

        .target-O,
        .target-X {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 4em;
        }

        .player-active {
            border: 0.5em double seagreen;
        }

        .player-inactive {
            border: 0.2em solid red;
        }

        .status h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .status td {
            width: 5em;
            padding: 0.5em;
            text-align: center;
            vertical-align: middle;
        }

        .status{
            margin: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="status">
            <tr>
                <td id="p1-status" class="player-active">
                    <h1>O</h1>
                </td>
                <td id="p2-status" class="player-inactive">
                    <h1>X</h1>
                </td>
            </tr>
        </table>
        <br/><br/>
        <table class="board">
            <tr>
                <td class="tlc" id="1" onclick="onAction(1)"></td>
                <td id="2" onclick="onAction(2)"></td>
                <td class="trc" id="3" onclick="onAction(3)"></td>
            </tr>
            <tr>
                <td id="4" onclick="onAction(4)"></td>
                <td class="center" id="5" onclick="onAction(5)"></td>
                <td id="6" onclick="onAction(6)"></td>
            </tr>
            <tr>
                <td class="blc" id="7" onclick="onAction(7)"></td>
                <td id="8" onclick="onAction(8)"></td>
                <td class="brc" id="9" onclick="onAction(9)"></td>
            </tr>
        </table>
    </div>
    <script>
        currPlayer = 1
        function onAction(id) {
            td = document.getElementById(id)
            if (currPlayer == 1) {
                td.innerHTML = '<h1 class="target-O">O</h1>'
                currPlayer = 2
            } else {
                td.innerHTML = '<h1 class="target-X">X</h1>'
                currPlayer = 1
            }
            td.onclick = null
        }
    </script>
</body>

</html>